\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{2}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generování labyrintu}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recursive backtracker algoritmus}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:recursive_backtracker_algoritmus}{{1.1}{3}{Recursive backtracker algoritmus}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \centering  }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vytvoření mřížky labyrintu}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{Script}{{1.1}{4}{C\# Vytvoření nodů (mřížky)}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces C\# Vytvoření nodů (mřížky)}}{4}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vyhledání možné cesty}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{Script}{{1.2}{4}{C\# příklad hledání cesty}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces C\# příklad hledání cesty}}{4}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Odstranění stěny při pohybu skrz labyrint}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{Script}{{1.3}{5}{C\# Nastavení NodeState}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces C\# Nastavení NodeState}}{5}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generace objektů v labyrintu}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Náhodné vytvoření cíle v labyrintu}{6}{section.2.1}\protected@file@percent }
\newlabel{Script}{{2.1}{6}{C\# Vytváření náhodných překážek v labyrintu}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces C\# Vytváření náhodných překážek v labyrintu}}{6}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Náhodné vytvoření překážek v labyrintu}{7}{section.2.2}\protected@file@percent }
\newlabel{Script}{{2.2}{7}{C\# Vytváření náhodných překážek v labyrintu}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces C\# Vytváření náhodných překážek v labyrintu}}{7}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Death bariéra}{7}{section.2.3}\protected@file@percent }
\newlabel{Script}{{2.3}{7}{C\# skript pro detekování hráče v death borderu}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces C\# skript pro detekování hráče v death borderu}}{7}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Využité součástky}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:soucastky}{{3.1}{8}{Využité součástky}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arduino nano}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \centering  }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}9 DOF senzor - GY-85}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{Script}{{3.1}{9}{C++ - Arduino kód pro vypočítání naklonění}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces C++ - Arduino kód pro vypočítání naklonění}}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spojení hardware a unity}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automatické detekování portu arduina}{10}{section.4.1}\protected@file@percent }
\newlabel{Script}{{4.1}{10}{C\# skript pro automatické nalezení komunikačního portu arduina}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces C\# skript pro automatické nalezení komunikačního portu arduina}}{10}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Čtení dat z portu arduina a nastavení rychlosti hráče}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{Script}{{4.2}{11}{C\# skript pro přečtení a nastavení rychlosti pro hráče}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces C\# skript pro přečtení a nastavení rychlosti pro hráče}}{11}{lstlisting.4.2}\protected@file@percent }
\bibcite{wikipedia}{1}
\bibcite{CsharpReference}{2}
\bibcite{arduinoForum}{3}
\bibcite{arduinoStackExchange}{4}
\bibcite{copilotTvurceObrazku}{5}
\gdef \@abspage@last{18}
